{
	"name": "lockalize",
	"description": "Lockalize frontend experiment",
	"version": "0.1.8hf1",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.9.12",
		"@material-ui/icons": "^4.9.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/jest": "^24.9.1",
		"@types/node": "^12.12.37",
		"@types/react": "^16.9.34",
		"@types/react-dom": "^16.9.7",
		"@types/react-router-dom": "^5.1.5",
		"moment": "^2.18.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.1",
		"typescript": "^3.7.5"
	},
	"devDependencies": {
		"@types/puppeteer": "^2.0.1",
		"jest-puppeteer": "^4.4.0",
		"mockiavelli": "^1.0.0",
		"puppeteer": "^3.0.2",
		"ts-jest": "^25.4.0"
	},
	"scripts": {
		"start": "REACT_APP_STAGE=development react-scripts start",
		"build:production": "REACT_APP_STAGE=production react-scripts build",
		"build:staging": "REACT_APP_STAGE=staging react-scripts build",
		"test": "REACT_APP_STAGE=test react-scripts test",
		"test:e2e": "jest --verbose",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"jest": {
		"preset": "jest-puppeteer",
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testMatch": [
			"**/tests/**.test.ts"
		]
	}
}
